{
  "AppSettings": {
    "OrgName": "jigneshpatel0895",
    "PersonalAccessToken": "h2au5hfusuhtcdu4pwgrnrdde2jzhic2mzpz52jb5em3l36ws5la",
    "Project": "A.I. Artificial Intelligence"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
